<!DOCTYPE html>
<html lang="en">

<head>
    {% if 'admin_username' in session %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Com App | Admin Add</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./static/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins',sans-serif;
        }

        .header {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
            font-weight: bold;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 5px 10px;
            font-size: 1.1rem;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-text {
            color: #6c757d;
        }

        .form-control[type=number]::-webkit-outer-spin-button,
        .form-control[type=number]::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{url_for('home')}}">E-Com App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('admin')}}">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('admin')}}">Add Product</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('edit_products')}}">Edit</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('delete_products')}}">Delete</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header text-center">
            <h1>Admin Page</h1>
            <p>Add Product</p>
        </div>

        <div class="form-container mx-auto" style="max-width: 500px;">
            <form action="{{ url_for('createProd') }}" method="post">
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" name="title" aria-describedby="title">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <div class="input-group">
                    <span class="input-group-text" id="inputGroupPrepend">$</span>
                    <input type="number" class="form-control number" name="price" id="price" ></div>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Image URL</label>
                    <input type="text" class="form-control" name="image" id="image" aria-describedby="image">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category</label>
                    <input type="text" class="form-control" name="category" id="category" aria-describedby="category">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <div class="mb-3">
                    <label for="feedback" class="form-label">Description</label>
                    <textarea class="form-control" id="feedback" name="description" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Add</button>
            </form>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    {% else %}
    <script>
        window.location.href = "{{ url_for('admin_login') }}"
    </script>
    {% endif %}
</body>

</html>
