<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
            font-weight: bold;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

            .btn-primary {
                background-color: #007bff;
                border: none;
                padding: 10px 20px;
                font-size: 1.1rem;
                border-radius: 5px;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }

        .form-text {
            /* font-size: 0.9rem; */
            color: #6c757d;
        }
    </style>
</head>

<body>
    {% if 'username' in session %}
    <script>
        window.location.href = "{{ url_for('home') }}";
    </script>
    {% else %}
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">E-Com App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('products')}}">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about')}}">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
                        </li>
                        {% if 'username' in session %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Login/Register
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{{ url_for('login') }}">Login</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('register') }}">Register</a></li>
                            </ul>
                          </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header text-center">
            <h1>Login</h1>
        </div>

        <div class="form-container mx-auto" style="max-width: 500px;">
            <form action="{{ url_for('admin_login') }}" method="post">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="password">
                    <!-- <div class="form-text">Please use a strong password for your account.</div> -->
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    {% endif %}
</body>

</html>
