<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Com App | Product Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="{{url_for('static',filename='icon.png')}}">
    <link rel="icon" href="{{url_for('static',filename='favicon.ico')}}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            height: 15vh;
            width: 100%;
            background: lightgray;
            margin-bottom: 50px;
        }

        #product-info {
            display: flex;
            width: 95%;
            margin: 0 auto
        }

        .item-image-parent {
            order: 1;
            width: 50%;
            display: flex;
        }

        .item-info-parent {
            order: 2;
            width: 50%;
        }

        .item-image-main {
            order: 2;
            width: 70%;
            height: 80%;
        }

        /* sectioning completed */


        .thumb-box {
            width: 75%;
            margin: 10px auto;
            background: white;
            border: 1px solid gray;
        }

        .thumb-box img {
            width: 100%;
            height: 100%;
        }

        .item-image-main img {
            width: 100%;
            height: auto;
        }

        .thumb-box:hover {
            cursor: pointer;
            border-color: #e77600;
            ;
            box-shadow: 0px 1px 5px 1px #e77600;
        }

        /* Item Info */
        .main-info h4 {
            font-size: 21px;
            margin-bottom: 0;
            font-weight: 400
        }

        .star-rating {
            width: 70%;
            color: gray;
            font-size: 24px;
            border-bottom: 0.4px solid rgba(194, 194, 194, 0.829);
        }

        .star-rating span {
            color: gold;
        }

        .main-info p {
            font-size: 15px;
            color: gray;
            margin-bottom: 30px;
        }

        #price {
            color: rgb(168, 14, 14);
            font-size: 21px;
        }

        /* Select Items */

        .change-color {
            margin-bottom: 10px;
        }

        .change-color .thumb-box {
            margin: 10px 10px 10px 0;
            width: 40px;
            display: inline-block;
        }

        .change-size select {
            padding: 5px 10px;
            border-radius: 4px;
            border-color: rgb(189, 189, 189);
            margin-top: 10px;
        }

        .description ul {
            padding-left: 17px;
            font-size: 15px;
            line-height: 1.3rem;
        }

        .btn-warning {
            border-radius: 50px;
            width: 260px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            #product-info {
                display: flex;
                flex-direction: column;
            }

            .item-image-parent,
            .item-info-parent {
                width: 100%;
            }

            .item-image-main img {
                width: 100%;
            }

            .main-info h4,
            .main-info p {
                font-size: 18px;
            }

            .description {
                font-size: 14px;
            }

            .btn-warning {
                width: 100%;
                /* Adjust width as needed */
                margin-top: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">E-Com App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('products')}}">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about', file='about.md')}}">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
                        </li>
                        {% if 'username' in session %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                        </li>
                    </ul>
                    <ul class="d-flex navbar-nav me-5">
                        <li class="nav-item">
                            <a href="{{ url_for('cart') }}" class="nav-link icon-link icon-link-hover"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-cart" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                </svg> Cart</a>
                        </li>
                    </ul>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Login/Register
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('login') }}">Login</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('register') }}">Register</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div class="mt-6">
            <section id="product-info">

                <div class="item-image-parent">
                    <div class="item-image-main">
                        <img src="{{ product.image }}" alt="default" class="rounded mx-auto d-block" />
                    </div>
                </div>

                <div class="item-info-parent">
                    <form action="{{ url_for('add_product_to_cart', pid=product.id) }}" method="post">
                        <!-- main info -->
                        <div class="main-info">
                            <h4 class="mt-4">{{ product.title }}</h4>
                            <p class="mt-2">Price: <span id="price">$ {{ product.price }}</span></p>
                        </div>

                        <div class="description">
                            <p>{{ product.description | safe }}</p>
                        </div>

                        <div class="form-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" class="form-control" value="1" min="1"
                                style="width: 100px;">
                        </div>
                        <button type="submit" class="btn btn-warning mt-3" id="liveToastBtn">Add to Cart</button>
                    </form>
                    {% if 'username' not in session %}
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <img src="{{ url_for('static', filename='favicon.ico') }}" width="30px"
                                    class="rounded me-2" alt="icon">
                                <strong class="me-auto">E-Com App</strong>
                                <small>Just now</small>
                                <button type="button" class="btn-close" data-bs-dismiss="toast"
                                    aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                                You need to log in to add items to your cart.
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <!-- Description -->
        </div>
        </section>
    </div>
    <script>
        const toastTrigger = document.getElementById('liveToastBtn');
        const toastLiveExample = document.getElementById('liveToast');

        if (toastTrigger && toastLiveExample) {  // Check if both elements exist
            const toast = new bootstrap.Toast(toastLiveExample);
            toastTrigger.addEventListener('click', () => {
                toast.show();
            });
        }
    </script>
</body>

</html>