<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Com App | Products Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./static/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5rem;
            color: #343a40;
            font-weight: bold;
        }

        .card-img-top {
            height: 250px;
            object-fit: contain;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .cardlink {
            text-decoration: none;
        }

        .cardlink:hover {
            text-decoration: none;
        }

        .cardlink:active {
            text-decoration: none;
        }

        .cardlink:link {
            text-decoration: none;
        }

        /* rating */

        .rate {
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center
        }

        .rating>input {
            display: none
        }

        .rating>label {
            position: relative;
            width: 1em;
            font-size: 30px;
            font-weight: 300;
            color: #FFD600;
            cursor: pointer
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }

        .rating>input:checked~label:before {
            opacity: 1
        }

        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }

        .buttons {
            top: 36px;
            position: relative
        }

        .rating-submit {
            border-radius: 8px;
            color: #fff;
            height: auto
        }

        .rating-submit:hover {
            color: #fff
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">E-Com App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('products')}}">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about', file='about.md')}}">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
                        </li>
                        {% if 'rate' in session %}
                        <li class="nav-item"></li>
                            <a class="nav-link" href="{{url_for('rating')}}">Rate Products</a>
                        </li>
                        {% endif %}

                        {% if 'username' in session %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                        </li>
                    </ul>
                    <ul class="d-flex navbar-nav me-5">
                        <li class="nav-item">
                            <a href="{{ url_for('cart') }}" class="nav-link icon-link icon-link-hover"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-cart" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                </svg> Cart
                            </a>
                        </li>
                    </ul>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Login/Register
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('login') }}">Login</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('register') }}">Register</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <form id="ratings-form">
            <div class="row justify-content-center mt-5">
                {% for product in products %}
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card mx-auto">
                        <img src="{{ product.image }}" class="card-img-top" alt="{{ product.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.title }}</h5>
                            <div class=" d-flex justify-content-center mt-3">
                                <div class=" text-center mb-3">
                                    <div class="rating"> <input type="radio" name="{{ product.id }}" value="5" id="5">
                                        <input type="radio" name="rating_{{ product.id }}" value="5"
                                            id="5_{{ product.id }}"><label for="5_{{ product.id }}">☆</label>
                                        <input type="radio" name="rating_{{ product.id }}" value="4"
                                            id="4_{{ product.id }}"><label for="4_{{ product.id }}">☆</label>
                                        <input type="radio" name="rating_{{ product.id }}" value="3"
                                            id="3_{{ product.id }}"><label for="3_{{ product.id }}">☆</label>
                                        <input type="radio" name="rating_{{ product.id }}" value="2"
                                            id="2_{{ product.id }}"><label for="2_{{ product.id }}">☆</label>
                                        <input type="radio" name="rating_{{ product.id }}" value="1"
                                            id="1_{{ product.id }}"><label for="1_{{ product.id }}">☆</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                {% endfor %}
                <div class="row justify-content-center">
                    <button id="submit-ratings" class="col-2 btn btn-warning w-20">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        document.getElementById('submit-ratings').addEventListener('click', function (event) {
            event.preventDefault();
            var valid = true;
            var cards = document.querySelectorAll('.card');

            cards.forEach(function (card) {
                var ratings = card.querySelectorAll('input[type="radio"]');
                var rated = false;

                ratings.forEach(function (rating) {
                    if (rating.checked) {
                        rated = true;
                    }
                });

                if (!rated) {
                    card.classList.add('border-danger');
                    card.classList.add('border-3');
                    valid = false;
                } else {
                    card.classList.remove('border-danger');
                    card.classList.remove('border-3');
                }
            });

            if (valid) {
                // Submit the form or perform the desired action here
                document.getElementById('ratings-form').submit();
            }
        });
    </script>

</body>

</html>